<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
<td align="center" valign="top" width="100%" background="https://www.meteorkitchen.com/images/newsletter-main-bg-2.png" bgcolor="#222222" style="background: #222222 url('https://www.meteorkitchen.com/images/newsletter-main-bg-2.png'); background-size: cover; padding: 50px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="https://www.meteorkitchen.com/images/kitchen-logo-2.png" width="250" height="auto" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff;">Good news from the Meteor Kitchen!</h1>
                        <p style="color: #eeeeee; font-size: 20px; line-height: 28px; margin: 0;">
                          &bull; We now are a team &bull; We now have a sponsor &bull; We now help you to make money &bull;
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 50px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="https://www.meteorkitchen.com/images/newsletter-bg-2.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 28px; color: #444444; margin: 0; padding-bottom: 10px;">We now are a team</h2>
                                                <p style="color: #777777; font-size: 16px; line-height: 24px; margin: 0;">
                                                  Meteor Kitchen was started as a personal hobby project in 2013 while Meteor was 0.5 beta. Meteor changed a lot since then, and it was almost a nightmare to keep the code generator up to date. However, somehow Meteor Kitchen survived all the "earthquakes" and today we have both CLI and GUI with 5300+ registered users.
                                                </p>
                                                <br /><br />
                                                <p style="color: #444444; font-size: 16px; line-height: 24px; margin: 0;">
                                                  Today, almost 4 years later, we are happy to announce that <b>we have grown to a 5 member team</b>, and now you can expect a lot of improvements and new features like:<br />
                                                  <br />&bull;&nbsp;Align generated code with Meteor's best practices
                                                  <br />&bull;&nbsp;Improve visual UI designer
                                                  <br />&bull;&nbsp;Write better docs and tutorials
                                                  <br /><br />...and more...
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#2185d0">
                                                            <a href="https://www.meteorkitchen.com/news" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #2185d0; padding: 14px 26px; border: 1px solid #2185d0; display: block;">More News &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="https://www.meteorkitchen.com/images/newsletter-bg-1.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 28px; color: #444444; margin: 0; padding-bottom: 10px;">  We now have a sponsor
                                                </h2>

                                                <p style="color: #777777; font-size: 16px; line-height: 24px; margin: 0;">
                                                  It's official: since July 2017 <b>we are sponsored by "Integration Alpha"</b>, a RegTech firm that uses data science to build new business ecosystems based on relevant data, smart algorithms and a unique user experience.
                                                </p>

                                                <br />
                                                <br />

                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                  <i>"In our everyday work, we need a lot of small web and mobile app prototypes almost "on the fly". Meteor Kitchen allows us to quickly prototype or use generated code in bigger ongoing projects. What we did in days now we can do in hours, what we did in hours now we can do in minutes. So we decided to help improve this promising tool."</i>
                                                </p>

                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0; text-align: right">
                                                <br />
                                                  - Tom Debus, Integration Alpha
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#2185d0">
                                                            <a href="https://www.integrationalpha.com" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #2185d0; padding: 14px 26px; border: 1px solid #2185d0; display: block;">Visit our Sponsor &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="https://www.meteorkitchen.com/images/newsletter-bg-3.png" width="600" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 28px; color: #444444; margin: 0; padding-bottom: 10px;">  We now help you to make money
                                                </h2>

                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                    In our projects we always experience a strong Meteor Community but on existing code hire platforms Meteors still is a niche. This is why we have decided to leverage our Kitchen Kommunity to connect those running projects with those happily hacking away.
                                                </p>

                                                <br />
                                                <br />

                                                <h3 style="font-size: 24px; color: #444444; margin: 0; padding-bottom: 10px;">  Meteor developer marketplace
                                                </h2>

                                                <br />

                                                <h4 style="font-size: 20px; color: #555555; margin: 0; padding-bottom: 10px;">
                                                    Are you looking for a job?
                                                </h4>
                                                <p style="color: #777777; font-size: 16px; line-height: 24px; margin: 0;">
                                                  Please login into Meteor Kitchen, then go to your profile settings and set <b>"I am available for hire"</b> switch on.<br /> Companies who are looking for developer will be able to contact you.
                                                </p>

                                                <br />
                                                <br />

                                                <h4 style="font-size: 20px; color: #555555; margin: 0; padding-bottom: 10px;">
                                                    Are you looking for Meteor developers?
                                                </h4>
                                                <p style="color: #777777; font-size: 16px; line-height: 24px; margin: 0;">
                                                  Please login into Meteor Kitchen, then goto "Developers" page, and at the top of the page there is filter <b>"Available for Hire"</b>. You'll see list of all developers who are searching for a job, you can see their profile with skills and you can contact them.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#2185d0">
                                                            <a href="https://www.meteorkitchen.com/login" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #2185d0; padding: 14px 26px; border: 1px solid #2185d0; display: block;">Sign In &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="https://www.meteorkitchen.com/images/kitchen-logo-4.png" width="70" height="auto" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          Made in The Kitchen<br />(with "bugs" and coffee)<br>

                          <br><br>

                          <span style="font-size: 12px">We promise maximum one newsletter per month, but if you still think this is too much, you can unsubscribe:<br /></span>
                          <a href="%mailing_list_unsubscribe_url%" style="color: #999999;" target="_blank">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
