.editor-row h4 {
	margin-top: 5px;
	margin-bottom: 15px;
}

.full-height {
	overflow: auto;
}

.build-info {
	display: none;
}

.console-div {
	background: #0c1021;
	color: #f0f0f0;
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	overflow: auto;
	height: 100%;
	padding: 0 10px;
}

.btn-toolbar {
	margin: 5px 0 5px -5px;
}